# Countries-List-Assessment

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapters/: CountriesListAdapter.kt
app/src/main/java/com/example/myapplication/models/: CountriesListModel.kt  CountriesListModelItem.kt  Currency.kt  Language.kt
app/src/main/java/com/example/myapplication/network/: CountriesListAPIInterface.kt  CountriesListAPIService.kt  CountriesListRepository.kt
app/src/main/java/com/example/myapplication/viewmodels/: CountriesListViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml
gradle/wrapper/: gradle-wrapper.properties
