<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        android:textSize="24dp"
        android:text="City Name"
        android:layout_marginStart="8dp"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:layout_marginEnd="8dp">
    </TextView>

    <TextView
        android:id="@+id/cityCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cityName"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24dp"
        android:text="City Capital"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">
    </TextView>

    <TextView
        android:id="@+id/cityCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cityCapital"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24dp"
        android:text="City Code"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
